<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}
		img {
			display: inline-block;
			width: 100%;
		}
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		
		<h1 id="title">
			Mr. VIRAT KOHLI
		</h1>

		<div id="img">
		<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2022/09/08/1088012-virat.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Great Indian criketer who played a great 
				role in the Indian team.
			</small>
		</div>

		<div id="tribute-data">
			<h1 class="title-APJ">
				The Great Criketer
			</h1>

		<p>
			Virat Kohli born 5 November 1988 is an Indian cricketer and the current captain of the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best contemporary batsmen in the world.He plays for Delhi in domestic cricket and for Royal Challengers Bangalore in the Indian Premier League (IPL) as captain of the franchise since 2013.<br><br>
			Kohli captained India Under-19s to victory at the 2008 Under-19 World Cup in Malaysia. After a few months later, he made his ODI debut for India against Sri Lanka at the age of 19. Initially having played as a reserve batsman in the Indian team, he soon established himself as a regular in the ODI middle-order and was part of the squad that won the 2011 World Cup. He made his Test debut in 2011 and shrugged off the tag of "ODI specialist" by 2013 with Test hundreds in Australia and South Africa.[4] Having reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013,[5] Kohli also found success in the Twenty20 for mat, winning the Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016).

			<br><br> Kohli was appointed the vice-captain of the ODI team in 2012 and handed over the Test captaincy following Mahendra Singh Dhoni's Test retirement in 2014. In early 2017, he became the limited-overs captain as well after Dhoni stepped down from the position. In ODIs, Kohli has the second highest number of centuries and the highest number of centuries in run-chases in the world. He holds the world record for being the fastest batsman to 8,000, 9,000, 10,000, 11,000 and 12,000 runs in ODI cricket. Among Indian batsmen, Kohli has the best ever Test rating (937 points), ODI rating (911 points) and T20I rating (897 points).
			<br><br><br>
			

			<b>Achievements<b><br><br>
			He was part of the indian team which won the 2011 world cup<br><br><br>
	        He has scored the most runs in IPL cricket.5412 runs<br><br><br>
			He was the player of the tournament in two T20 world cups<br><br><br>
			</p>



		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Mr.Virat Kohli</b> on Wikipedia. [
			<small>Developed by @<a href="#">Arti Rajawat</a></a>
		</small>]
	</main>
</body>

</html>
